.testimonials{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 212px;

    .title{
        text-align: center;
    }

    .title h1{
        color: var(--light-text-color, #FFF);
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 57px; 
        letter-spacing: 0.2px;
    }

    .title p{
        color: var(--light-text-color, #FFF);
        text-align: center;
        font-size: 14px;
        line-height: 20px; /* 142.857% */
        letter-spacing: 0.2px;
        margin-top: 10px;
    }


    .card{
        width: 70%;
        /* width: 744px; */
        padding: 40px 35px;
        border-radius: 5px;
        border: 1px solid #DEDEDE;
        background: var(--light-background-color, #FFF);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-top: 80px;
    }

    .card p{
        /* width: 60%; */
        color: var(--second-text-color, #737373);
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px; /* 142.857% */
        letter-spacing: 0.2px;
    }

    .stars{
        display: flex;
        gap: 7px;
    }

    .text h1{
        color: var(--text-color, #252B42);
        font-size: 24px;
        font-weight: 700;
        line-height: 32px; /* 133.333% */
        letter-spacing: 0.1px;
        margin-top: -10px;
    }

    .text p{
        color: var(--second-text-color, #737373);
        font-size: 14px;
        font-weight: 600;
        line-height: 24px; /* 171.429% */
        letter-spacing: 0.2px;
        margin-top: 8px;
    }
}